I first run into the 'inconvenienve' of needing to run the providers client-side. This obviously won't have been an issue for experienced next devs, but coming from the file defined ssr system of sveltekit to needing to specify "use client," made me rethink the code organization such as separating the layout into a different tsx file and structuring my header, main and footer style around that. The highlight was how I was able to debug my prompting GPT on the fact it was a rendering issue caused by the providers in the first place. #"TypeError: (0 , {imported module [project]/nodemodules/next/dist/server/route-modules/app-page/vendored/rsc/react.js [app-rsc] (ecmascript)}.createContext) is not a function" is just not  very readable

Transaction Digest: FsXmMLTXMmPcCpH5Qsd6mtqh3vMAC2UEZZzWTKmWjnCZ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                                   │
│ Gas Owner: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                                │
│ Gas Budget: 11644400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca5c3e864bc3c8639ec5b15f9cf0172656c004a7e21746d86d0abbad3f30962c                                    │
│  │ Version: 643                                                                                              │
│  │ Digest: GQgU18owRStjd4cLBDy2cjyqTwNb5ydYCg1NcCGTpgy                                                       │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    MJkoCsxbcx63hcy/VVoH9cHQN0f8cf5nSUKSeiD5/ZkrJybDz6zLnupVLDBSCTYYRM8OvG+HymfPfyXnjNvhBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FsXmMLTXMmPcCpH5Qsd6mtqh3vMAC2UEZZzWTKmWjnCZ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 214                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x9bf37beac84da5919eed67d328d2c0519fa66c5df71588b2a0257cd6c11c831b                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 644                                                                                   │
│  │ Digest: FncPjetgGkEfgdTbeJyJj6YCmjuinLvrh27qBjbFx6QQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe808b2589910bf2b0c0d046de3fd2a2860b08fb0f88eeff86781e6f8513b8a3c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CtDjFe3BURvKz7MvqvYwu1J2JboTcm2PbBs1mJq6YgzK                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca5c3e864bc3c8639ec5b15f9cf0172656c004a7e21746d86d0abbad3f30962c                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 644                                                                                   │
│  │ Digest: 3YE5EcBvHBHo9EhfrtK23yJfPRQD8VsXZBhRZXQkmiAK                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca5c3e864bc3c8639ec5b15f9cf0172656c004a7e21746d86d0abbad3f30962c                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 644                                                                                   │
│  │ Digest: 3YE5EcBvHBHo9EhfrtK23yJfPRQD8VsXZBhRZXQkmiAK                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 9644400 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4UjhwXhRXaYwXHAU47YLe8Ypeu75sn869zshMa9WSCN7                                                   │
│    5DCocGW1wirsFh8UUNVLUnSNHR6wJ8yUydnMtLppsZSm                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x9bf37beac84da5919eed67d328d2c0519fa66c5df71588b2a0257cd6c11c831b                  │
│  │ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                    │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 644                                                                                  │
│  │ Digest: FncPjetgGkEfgdTbeJyJj6YCmjuinLvrh27qBjbFx6QQ                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xca5c3e864bc3c8639ec5b15f9cf0172656c004a7e21746d86d0abbad3f30962c                  │
│  │ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                    │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 644                                                                                  │
│  │ Digest: 3YE5EcBvHBHo9EhfrtK23yJfPRQD8VsXZBhRZXQkmiAK                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xe808b2589910bf2b0c0d046de3fd2a2860b08fb0f88eeff86781e6f8513b8a3c                 │
│  │ Version: 1                                                                                    │
│  │ Digest: CtDjFe3BURvKz7MvqvYwu1J2JboTcm2PbBs1mJq6YgzK                                          │
│  │ Modules: profile                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -9666280                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯