I first run into the 'inconvenienve' of needing to run the providers client-side. This obviously won't have been an issue for experienced next devs, but coming from the file defined ssr system of sveltekit to needing to specify "use client," made me rethink the code organization such as separating the layout into a different tsx file and structuring my header, main and footer style around that. The highlight was how I was able to debug my prompting GPT on the fact it was a rendering issue caused by the providers in the first place. #"TypeError: (0 , {imported module [project]/nodemodules/next/dist/server/route-modules/app-page/vendored/rsc/react.js [app-rsc] (ecmascript)}.createContext) is not a function" is just not  very readable

Transaction Digest: DhhTiDaEZfLtTPewT5TpVT17MNskGfrMN6qjzKVHmZy3
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                                   │
│ Gas Owner: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                                │
│ Gas Budget: 13620400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc2a265612a4ce90651881b99f979b88db47f81c0899d229f8b1605626af7b887                                    │
│  │ Version: 13                                                                                               │
│  │ Digest: DY7tXpumbMXP2Gjm2FSfL8MFzkRN5ELi7f7MLSurvLsp                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    hhafcfoH27exy1YvymoW0/PbTbmLm1snvJvQ+xyBbkF0kNFTcGG8um2CLEWdvWZktVBmKdbzikZDiSIXRS65CQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DhhTiDaEZfLtTPewT5TpVT17MNskGfrMN6qjzKVHmZy3                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 9                                                                                 │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4d3977d6af23637f6446ab0bd500ae372520547129d3c19951aef747eda1e284                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 14                                                                                    │
│  │ Digest: GGbqjo4pegVtiVfPcAStQgCvKzxazeEHruN125ngzVAK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xda0135f3f5b4e3135d0caef22d381995cdd98129e76fb654f89ce73a0a70730f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5WjvbXRRMgmrauKF7h7zuQ2iAPB53VkKtsUP85hNVfYk                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc2a265612a4ce90651881b99f979b88db47f81c0899d229f8b1605626af7b887                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 14                                                                                    │
│  │ Digest: 6SZnnzbvZmTvd7x8mpLNFf2kPz8EuernEz2yGNYgddZM                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc2a265612a4ce90651881b99f979b88db47f81c0899d229f8b1605626af7b887                         │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ Version: 14                                                                                    │
│  │ Digest: 6SZnnzbvZmTvd7x8mpLNFf2kPz8EuernEz2yGNYgddZM                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 11620400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    BzRbNUgSYkPXeR6MUkGpjbmJ9MbCBvMAXKLPQBWp3adT                                                   │
│    Cr7TJj6FXhxc5XmgeWnXW5Cra6cPpHpokCy1DhKNbbxD                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x4d3977d6af23637f6446ab0bd500ae372520547129d3c19951aef747eda1e284                  │
│  │ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                    │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 14                                                                                   │
│  │ Digest: GGbqjo4pegVtiVfPcAStQgCvKzxazeEHruN125ngzVAK                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xc2a265612a4ce90651881b99f979b88db47f81c0899d229f8b1605626af7b887                  │
│  │ Sender: 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000                    │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 14                                                                                   │
│  │ Digest: 6SZnnzbvZmTvd7x8mpLNFf2kPz8EuernEz2yGNYgddZM                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xda0135f3f5b4e3135d0caef22d381995cdd98129e76fb654f89ce73a0a70730f                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 5WjvbXRRMgmrauKF7h7zuQ2iAPB53VkKtsUP85hNVfYk                                          │
│  │ Modules: profile                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x02f284d03ea519b3a164e2eaedf6de3a3d034f5aab6131f2bf1e859bd2aa6000 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -11642280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯